spring.datasource.url=jdbc:mysql://10.127.176.3:3306/equifax
spring.datasource.username=equifax
spring.datasource.password=equifax
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
logging.level.org.hibernate.SQL=error
