spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@
spring.jpa.properties.hibernate.dialect=@spring.jpa.properties.hibernate.dialect@
logging.level.org.hibernate.SQL=@logging.level.org.hibernate.SQL@
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
